# backendDeploy

./: PatrimonioAPI.csproj  PatrimonioAPI.sln  README.md  Startup.cs  appsettings.Development.json
.github/workflows/: main_apigrupo1backend.yml  main_rojoinfra.yml
Properties/: launchSettings.json  serviceDependencies.PatrimonioAPI20220206124653 - Web Deploy.json
Properties/ServiceDependencies/PatrimonioAPI20220206124653 - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
